# acme-fitness-store

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  accelerator.yaml
.devcontainer/: devcontainer.json
ai/: README.md  prepare_data.sh  (+3 more)
ai/acme-askforhelp/: pom.xml  preprocess.sh
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/common/: AzureOpenAIClient.java  TextSplitter.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/common/prompt/: HomepagePromptTemplate.java  ProductDetailPromptTemplate.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/common/vectorstore/: EmbeddingMath.java  RecordEntry.java  SimpleMemoryVectorStore.java  VectorStore.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/model/: CatalogProductResp.java  Product.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/service/: ChatService.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/webapi/: AcmeAskForHelpApplication.java  BuildVectorStoreApplication.java  Config.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/webapi/common/: AzureOpenAIClient.java  TextSplitter.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/webapi/controllers/: ChatController.java
ai/acme-askforhelp/src/main/java/com/microsoft/azure/acme/askforhelp/webapi/model/: CatalogProductResp.java  ChatCompletionsRequest.java  Product.java
ai/acme-askforhelp/src/main/resources/: vector_store.json
ai/acme-assist/: pom.xml
ai/acme-assist/src/main/java/com/azure/acme/assist/: ChatService.java  FitAssistController.java  ProductRepository.java  SuggestedPromptRepository.java
ai/acme-assist/src/main/java/com/azure/acme/assist/model/: AcmeChatRequest.java  AcmeChatResponse.java  CatalogProductListResponse.java  CatalogProductResponse.java  ChatRequest.java  ChatResponse.java  GreetingRequest.java  GreetingResponse.java  Product.java  SuggestedPrompts.java
ai/acme-assist/src/main/java/com/azure/acme/assist/openai/: AcmeAzureOpenAIClient.java  AzureOpenAIClient.java  OpenAIConfig.java  RecordEntry.java  SimpleMemoryVectorStore.java  TextSplitter.java
ai/acme-assist/src/main/java/com/azure/acme/assist/prompt/: HomepagePromptTemplate.java  ProductDetailPromptTemplate.java
ai/acme-assist/src/main/java/com/azure/acme/assist/tools/: VectorStoreService.java
ai/acme-assist/src/main/resources/: application.properties
ai/acme-assist/src/main/resources/prompts/: product-detail.st
apps/acme-assist/: .gitignore  README.md  generate_db_migration.py  pom.xml  prepare_data.sh  preprocess.sh
apps/acme-assist/catalog/: catalog-info.yaml
apps/acme-assist/data/: accessories.json  bikes.json  faq.txt
apps/acme-assist/data/images/: LICENSE
apps/acme-assist/data/migrations/: V1_1__insert_products.sql
apps/acme-assist/src/main/java/com/azure/acme/assist/: FitAssistApplication.java  FitAssistController.java  ProductRepository.java  SuggestedPromptService.java
apps/acme-assist/src/main/java/com/azure/acme/assist/model/: AcmeChatRequest.java  AcmeChatResponse.java  GreetingRequest.java  Product.java  SuggestedPrompts.java
apps/acme-assist/src/main/java/com/azure/acme/assist/openai/: AcmeAzureOpenAIClient.java  EmbeddingMath.java  SimpleMemoryVectorStore.java  TextSplitter.java  VectorStore.java
apps/acme-assist/src/main/java/com/azure/acme/assist/prompt/: ProductDetailMessageCreator.java
apps/acme-assist/src/main/java/com/azure/acme/assist/tools/: BuildVectorStoreApplication.java  VectorStoreService.java
apps/acme-assist/src/main/java/com/example/acme/assist/: ChatService.java  FitAssistAdminController.java  FitAssistApplication.java  FitAssistController.java  IndexService.java  ProductRepository.java  SuggestedPromptRepository.java  SuggestedPromptService.java
apps/acme-assist/src/main/java/com/example/acme/assist/config/: FitAssistConfiguration.java
apps/acme-assist/src/main/java/com/example/acme/assist/model/: AcmeChatRequest.java  AcmeChatResponse.java  CatalogProductListResponse.java  CatalogProductResponse.java  GreetingRequest.java  GreetingResponse.java  Product.java  SuggestedPrompts.java
apps/acme-assist/src/main/java/com/example/acme/assist/mongodb/: CosmosDBVectorStore.java  MongoDBConfiguration.java
apps/acme-assist/src/main/java/com/example/acme/assist/openai/: AcmeAzureOpenAIClient.java  EmbeddingMath.java  OpenAIConfig.java  RecordEntry.java  SimpleMemoryVectorStore.java  TextSplitter.java  VectorStore.java
apps/acme-assist/src/main/java/com/example/acme/assist/prompt/: HomepagePromptTemplate.java  ProductDetailMessageCreator.java
apps/acme-assist/src/main/java/com/example/acme/assist/tools/: BuildVectorStoreApplication.java  UpdateVectorStoreJob.java  VectorStoreService.java
apps/acme-assist/src/main/java/com/example/acme/assist/utils/: DocumentUtils.java
apps/acme-assist/src/main/java/com/example/acme/assist/vectorstore/: IdAwareJsonReader.java  LazyCalculateSimpleVectorStore.java
apps/acme-assist/src/main/resources/: application.yaml  vector_store.json
apps/acme-assist/src/main/resources/com/example/acme/assist/: suggested-prompts.json
apps/acme-assist/src/main/resources/prompts/: chatWithProductId.st  chatWithoutProductId.st  product-detail.st
apps/acme-catalog/: build.gradle  gradle.properties
apps/acme-catalog/config/: workload.yaml
apps/acme-catalog/src/main/java/com/example/acme/catalog/: CatalogApplication.java  GetProductResponse.java  GetProductsResponse.java  MetricsConfiguration.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java
apps/acme-catalog/src/main/resources/: application.yaml
apps/acme-catalog/src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__insert_products.sql
apps/acme-catalog/src/test/java/com/example/acme/catalog/: CatalogApplicationTests.java  ProductRepositoryTests.java
apps/acme-catalog/src/test/java/com/vmware/acme/catalog/: CatalogApplicationTests.java  ProductRepositoryTests.java
(+315 files in other folders)
